Spatial Queries - Using Weird Databases
=======================================
You will oftentimes find data which has been lovingly
put into a spatial database. This is great if you know how
to query the database.

Quick Queries Overview
----------------------

Spatial Databases
-----------------
